# PDOff

./: PDF.sln  PDFOff.sln
PDFree/Extensions/: ServiceCollectionExtensions.cs
PDFree/Resources/: Strings.en.resx  Strings.resx
PDFree/Services/: IPdfRotateService.cs  PdfRotateService.cs
PDFree/ViewModels/: HomeViewModel.cs  RotateViewModel.cs
PDFree/Views/: CompressView.axaml  MergeView.axaml  MergeView.axaml.cs  RotateView.axaml  RotateView.axaml.cs  SplitView.axaml  SplitView.axaml.cs
PDOff/: App.axaml  App.axaml.cs  PDOff.csproj  Program.cs  ViewLocator.cs  app.manifest
PDOff.Tests/: FileSizeConverterTests.cs  PDOff.Tests.csproj  PageRangeParserTests.cs  PdfCompressServiceTests.cs  PdfMergeServiceTests.cs  PdfRotateServiceTests.cs  PdfSplitServiceTests.cs
PDOff.Tests/Helpers/: PdfTestHelper.cs
PDOff/Converters/: BoolToStringConverter.cs  FileSizeConverter.cs
PDOff/Extensions/: ServiceCollectionExtensions.cs
PDOff/Helpers/: PageRangeParser.cs
PDOff/Models/: CompressionLevel.cs  PdfToolResult.cs  SplitMode.cs  ToolItem.cs
PDOff/Resources/: Strings.en.resx  Strings.resx
PDOff/Services/: IPdfCompressService.cs  IPdfMergeService.cs  IPdfRotateService.cs  IPdfSplitService.cs  Lang.cs  PdfCompressService.cs  PdfMergeService.cs  PdfRotateService.cs  PdfSplitService.cs
PDOff/ViewModels/: CompressViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MergeViewModel.cs  RotateViewModel.cs  SplitViewModel.cs  ViewModelBase.cs
PDOff/Views/: CompressView.axaml  CompressView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MergeView.axaml  MergeView.axaml.cs  RotateView.axaml  RotateView.axaml.cs  SplitView.axaml  SplitView.axaml.cs
scripts/: version.sh
scripts/bundle/Linux/: publish-arm64.sh  publish-x64.sh
scripts/bundle/MacOS/: publish-arm64.sh  publish-x64.sh
scripts/bundle/Windows/: publish-arm64.sh  publish-x64.sh
